.logo{
    margin-right: 10px;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  body {
    display: flex;
    overflow: hidden;
    background-image: url(assests/bg.png);
  }
  .sidebar {
    flex: 0 0 200px;
    background: #292929;
  }
.main-content {
    flex: 1;
    overflow-y: auto; 
    padding: 20px;
  }
     
  
.main-content .form-inline.align-top {
    align-self: flex-start;
    margin-top: 20px; 
  }
#title{
    font-size: 20px;
    margin: 20px 0;
    color: #F7F9F9;
}  
.box{
    /* width: 279px; */
    height: 188px;
    /* flex-shrink: 0; */
    /* text-align: center; */
    border-radius: 10px;
    background: #390554;
}
p{
    font-size: 12px;
    color: #FFF;
}

.box {
    padding: 10px;
    margin: 10px;
    padding: 20px;
    min-height: 100px; 
  }
  
  .box p {
    margin: 0; 
  }
  .box p {
    margin-bottom: 0;
  }
.sp{
    font-size: 14px;
}  
.heading{
    font-size: 16px;
    margin-bottom: 3px;
}